{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@*": ["./src/"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@routes/*": ["./src/routes/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@icons": ["./src/icons/index"],
      "@icons/*": ["./src/icons/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@reducers/*": ["./src/reducers/*"],
      "@services/*": ["./src/services/*"],
      "@entities/*": ["./src/entities/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"],
      "@layout/*": ["./src/layout/*"],
      "@store/*": ["./src/store/*"]
    }
  },
  "include": ["src", "vite-env.d.ts", "src/jest.setup.ts"]
}
